
#datasource
spring.datasource.url=jdbc:mysql://220.123.151.13:3306/ssafy_home?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ssafy.home.*.dto


# logging
logging.level.com.ssafy.hw=debug


server.port=9999
